<html>
<head>
<title>Sobre Nosotros</title> </head>
<title>Tacos Don Benja</title>

<link rel= "Stylesheet" href= "cascada-tacos.css">
<body topmatgin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="ffffff">
<table width=100% bgcolor=ff6666>
<tr>
<td>
<a href="index.html">Inicio</td>
<td>
<a href="SobreNosotros.html">Sobre nosotros</td>
<td>
<a href="Galeria.html">Galeria</td>
<td>
<a href="Servicios.html">Servicios</td>
<td>
<a href="Contactos.html">Contactos</td>
</tr></table
<P style="text-aling:left:"><b>
CONOCE NUESTRA HISTORIA 
<P style="text-aling:left:"><b>
Tacos Don Benja comenzo en el año 2019, con una taqueria pequeña en Amealco De Bonfil y un sueño grande: ofrece tacos auténticos, sabrosos y con ese sazón casero 
que solo se encuentra en las calles de Amealco.Desde el primer día, la gente notó algo especial en sus tacos: la carne siempre en su punto,
las tortillas siempre de buen sabor, las salsas hechas en casa con ingredientes frescos y, sobre todo, una atención cálida que hacía sentir a los
clientes como en casa.
Benjamin Pérez, mejor conocido como Don Benja, comenzo con una plancha y mucha fé en su receta aprendida de su padre Don Benjamin Perez Morales,
quien fue taquero por más de 30 años en el centro de la Ciudad de México.Don Benjamín trabajó desde joven en un puesto de tacos ubicado frente a
la defensa nacional Ciudad de Mexico, donde aprendió los secretos del buen taco la cocción perfecta de la carne, el uso de ingredientes frescos y el valor de tratar a
cada cliente como se lo merece.
Enseñó a su hijo desde muy chico a limpiar la plancha, picar la cebolla y, sobre todo, a respetar el oficio del taquero como una tradición
de orgullo y esfuerzo. Don Benja crecio conociendo los secretos del comercio, anécdotas de los clientes y ese aroma irresistible del taco recién hecho.
Años después, con ese legado en el corazón y el deseo de tener algo propio, Don Benja decidió llevar esa tradición a Amealco. Desde el primer día, la gente no pudo
resistir el sabor del taco.
Poco a poco, Tacos Don Benja se fue ganando el corazón y el apetito de las personas, y en menos de un año ya era famoso en el pueblo,
gracias al apoyo incondicional de su familia, que se sumó al negocio para ayudar en todo, desde la cocina hasta el servicio.
Cuando llegó la pandemia en 2020, lejos de rendirse, Don Benja se adaptó rápidamente y mantuvieron los precios justos, sin sacrificar la calidad. 
Ese compromiso con la comunidad hizo que sus clientes no solo siguieran comprando, sino que también recomendaran el negocio a otros.
Hoy, Tacos Don Benja no es solo una taquería, es un punto de encuentro para quienes buscan buena comida, buen trato y un pedacito de tradición
mexicana servida en tortilla.
<br><br>
<center><img src="img_menu.JPEG" alt="Tacos Don Benja" width="400" height="600" /></center>
<p style="text-aling:left:"><b>
MISION: Preparar tacos con sabor auténtico, usando ingredientes frescos y de calidad, para que cada cliente se valla feliz y con ganas de volver. Más que 
vender comida, queremos compartir un pedacito de tradición y alegría en cada taco.
<p style="text-aling:left:"><b>
VISION: Ser reconocidos como una de las taquerías favoritas de la zona sin descuidar la calidad de su pueblo, por conservar el sabor casero, fortalecer la comunidad y 
crecer sin perder nuestra esencia.Queremos llevar los tacos de Don Benja a nuevos rincones, manteniendo siempre la calidez, el sabor y la cercanía que nos hicieron nacer.
<body topmatgin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="ffffff">
<table width=100% bgcolor=ff6666>
<tr>
<td>
Roberto Ruiz Obregon No. 165 B Centro Amealco De Bonfil</td>
<td>
Telefono:427-183-6911</td>
<td>
Estefania Pèrez Alegrìa</td>
<td>
Paulina Vazquez Flores</td>
<td>
Yareli Pèrez Silveria</td>
<td>
Grupo 2.3</td>
</tr></table>
</body>
</html>